@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

:root {
    --primary-color: #5BC0BE;
    --secondary-color: #1C2541;
    --text-color: #111;
}
/* Base styles */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html, 
body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
}
h1 {
    font-size: 30px;
    font-weight: 500;
}
p {
    margin: 20px 0 10px 0;
    font-size: 1.1rem;
}
section {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 100px;
    margin-top: 60px;
    
}
section.home {
    flex-direction: row;
    margin-top: 0;  
}
/* Button */
.btn {
    cursor: pointer;
    display: inline-block; 
    background: var(--primary-color);
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0;
    border: 0;
}
.btn:hover {
    transform: scale(.98);
    background: var(--secondary-color);
}
/* lOGO */
.logo {
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 2rem;
    font-weight: 700;
    z-index: 20;    
}

.logo a{
    text-decoration: none;
    color: var(--text-color);
}
.logo a:hover {
    color: var(--primary-color);
}
/* Toogle */
.toggle {
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: var(--primary-color) url(../images/menu.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 20;
    cursor: pointer;
  }
.toggle.active {
    background: var(--secondary-color) url(../images/close.png);
    background-size: 20px;
    background-position: center;
    background-repeat: no-repeat;
}
/* Navigation */
.wrapper-navigation {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper-navigation.active {
    left: 0;
}
.navigation a{
    display: flex;
    text-decoration: none;
    text-align: center;
    flex-direction: column;
    font-size: 2.2rem;
    font-weight: 300;
    color: var(--text-color);
}
.navigation a:hover{
    color: var(--primary-color);
}
.wrapper-navigation .social-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.wrapper-navigation .social-bar img {
    transform: scale(0.5);
}
.wrapper-navigation .social-bar img:hover {
    transform: scale(0.8);
}
.wrapper-navigation .social-bar .email-icon {
    position: absolute;
    bottom: 20px;
}
.wrapper-navigation .copyright {
    position: absolute;
    display: flex;
    bottom: 20px;
    font-size: 14px;
}
.wrapper-navigation .copyright a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 500;
}
.wrapper-navigation .copyright a:hover {
    color: var(--secondary-color);
    transform: scale(.9);
}
/* Home page*/
.home-content {
    max-width: 600px;    
}
.home-img {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 110%;
}  
/* Services page */
.services {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;
}
.services .service h2 {
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    color: var(--secondary-color);
}
.services .service {
    padding: 30px;
}
.services .service:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.services .service .icon img {
    max-width: 100px;
}
/* Work page  */
.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
}
.portfolio .item {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
}
.portfolio .item .action {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.5s ease-in-out;
}
.portfolio .item:hover .action {
    opacity: 1;
}
.portfolio .item .action a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 15px;
}

.portfolio .item img {
    width: 100%;
    height: 100%;
}
/* Contact Page */
.contact {
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}
.contact-form {
    background: #f9f9f9;
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
}
.contact-form form {
    width: 100%;
}
.contact-form .row {
    display: flex;
    width: 100%;
}
.contact-form .input50 {
    width: 50%;
    margin: 0 10px;
}
.contact-form .input100 {
    width: 100%;
    margin: 0 10px;
}
.contact-form .row input, 
.contact-form .row textarea {
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: var(--text-color);
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300px;
    margin: 10px 0;
    resize: none;
}
.contact-form .row textarea {
    height: 150px;
}
.contact-form .row input[type='submit'] {
    background: var(--secondary-color);
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300px;
    border: 0;
    cursor: pointer;
}
.contact-form .row input[type='submit']:hover {
    background: var(--primary-color);
}
.contact-info {
    width: 350px;
    background: #f9f9f9;
    padding: 60px 40px 20px;
}
.contact-info .info-box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}
.contact-info .info-box .contact-icon {
    width: 20px;
    margin-right: 40px;
}
.contact-info .info-box .details h4 {
    color: var(--secondary-color);
}
.contact-info .info-box .details p,
.contact-info .info-box .details a {
    color: var(--text-color);
    text-decoration: none;
}
.contact-info .info-box .details a:hover {
    color: var(--primary-color);
}
@media (max-width: 1068px) {
    .home-img {
        display: none;
    }
    section {
        
        padding: 100px 40px;        
    }
    .navigation a{
        font-size: 1.7rem;
    }    
    .logo {
        position: absolute;
        top: 10px;
        left: 40px;
        font-size: 1.5rem;      
    }
    .services {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px) {
    .services {
        grid-template-columns: 1fr;
    }
    .services .service {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    .contact {
        flex-direction: column;
    }
    .contact-form {
        width: 100%;
        padding: 30px 30px 20px;
    }
    .contact-form .row {
        flex-direction: column;
    }
    .contact-form .input50 {
        width: 100%;
        
    }
    .contact-info {
        width: 100%;
        margin-top: 20px;
        padding: 30px 30px 20px;
    }
}